# CRM_System

./: .gitignore
CRM_System/: CRM_System.sln
CRM_System/CRM_DataLayer/: BaseRepository.cs  CRM.DataLayer.csproj  CRM_System.DataLayer.csproj  DapperContext.cs  ServerOptions.cs  StoredProcedures.cs
CRM_System/CRM_DataLayer/Enum/: Currency.cs  Status.cs
CRM_System/CRM_DataLayer/Enums/: AccountStatus.cs  City.cs  Currency.cs  LeadRole.cs  Role.cs  Status.cs  TransactionType.cs
CRM_System/CRM_DataLayer/Interfaces/: IAccountRepository.cs  IAccountsRepository.cs  IAdminRepository.cs  ILeadRepository.cs  ILeadsRepository.cs
CRM_System/CRM_DataLayer/Models/: AccountDTO.cs  AdminDto.cs  LeadDTO.cs
CRM_System/CRM_DataLayer/Repositories/: AccountRepository.cs  AccountsRepository.cs  AdminRepository.cs  BaseRepository.cs  LeadRepository.cs  LeadsRepository.cs  ServerOptions.cs
CRM_System/CRM_DataLayer/StoredProcedure/: AccountStoredProcedure.cs
CRM_System/CRM_System.API/: AuthorizeByRoleAttribute.cs  CRM_System.API.csproj  MapperConfigStorage.cs  Program.cs  appsettings.json
CRM_System/CRM_System.API.Tests/: CRM_System.API.Tests.csproj
CRM_System/CRM_System.API.Tests/ControllersTests/: AccountControllerTests.cs  LeadsControllerTests.cs
CRM_System/CRM_System.API.Tests/ControllersTests/LeadsTests/: LeadsControllerTests.cs
CRM_System/CRM_System.API.Tests/ControllersTests/PositiveTests/LeadsTests/: LeadsControllerTests.cs
CRM_System/CRM_System.API/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AdminsController.cs  AuthController.cs  LeadController.cs  LeadsController.cs  TransactionsController.cs
CRM_System/CRM_System.API/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
CRM_System/CRM_System.API/Infrastucture/: AuthOptions.cs  AuthorizeByRoleAttribute.cs  DbConfig.cs  ErrorDetails.cs  ErrorResult.cs  MapperConfig.cs
CRM_System/CRM_System.API/Middleware/: ExceptionMiddleware.cs
CRM_System/CRM_System.API/Models/: LeadDeletedEvent.cs
CRM_System/CRM_System.API/Models/Requests/: AddAccountRequest.cs  AdminRegistrationRequest.cs  LeadRegistrationRequest.cs  LeadUpdateRequest.cs  LeadUpdateRoleRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
CRM_System/CRM_System.API/Models/Responses/: AccountResponse.cs  AccountsByLeadIdResponse.cs  AllAccountsResponse.cs  LeadAllInfoResponse.cs  LeadMainInfoResponse.cs
CRM_System/CRM_System.API/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
CRM_System/CRM_System.API/Properties/: launchSettings.json
CRM_System/CRM_System.API/Validators/: AddAccountValidator.cs  LeadRegistrationValidator.cs  LeadUpdateValidator.cs  UpdateAccountValidator.cs
CRM_System/CRM_System.BusinessLayer/: CRM_System.BusinessLayer.csproj  PasswordHash.cs
CRM_System/CRM_System.BusinessLayer.Tests/: AccountsServicesTests.cs  CRM_System.BusinessLayer.Tests.csproj  LeadsServicesTests.cs  TransactionStoreClientTests.cs
CRM_System/CRM_System.BusinessLayer.Tests/TestModels/: AccountDataForTest.cs  LeadDataForTest.cs
CRM_System/CRM_System.BusinessLayer/Enums/: AccountStatus.cs  Currency.cs  Role.cs
CRM_System/CRM_System.BusinessLayer/Exceptions/: AccessDeniedException.cs  BadGatewayException.cs  GatewayTimeoutException.cs  NotFoundException.cs  NotUniqueEmailException.cs  RegisteredEmailException.cs  RegularAccountRestrictionException.cs  RepeatCurrencyException.cs
CRM_System/CRM_System.BusinessLayer/Infrastructure/: AuthOptions.cs  PasswordHash.cs  StringExtension.cs  TokenOptions.cs
CRM_System/CRM_System.BusinessLayer/Infrastructures/: AuthOptions.cs
CRM_System/CRM_System.BusinessLayer/Middleware/: ExceptionMiddleware.cs
CRM_System/CRM_System.BusinessLayer/Models/: AdminModel.cs  ClaimModel.cs  LeadModel.cs  LoginRequest.cs  UserModel.cs
CRM_System/CRM_System.BusinessLayer/Producer/: RabbitMQProducer.cs
CRM_System/CRM_System.BusinessLayer/RabbitMQ/Consumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
CRM_System/CRM_System.BusinessLayer/RabbitMQ/Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
CRM_System/CRM_System.BusinessLayer/Requests/: TransactionRequest.cs  TransferTransactionRequest.cs
CRM_System/CRM_System.BusinessLayer/Requests/Validators/: TransactionRequestValidator.cs  TransferTransactionRequestValidator.cs
CRM_System/CRM_System.BusinessLayer/Services/: AccessService.cs  AccountService.cs  AccountsService.cs  AdminsService.cs  AuthService.cs  ClaimModelReturnerService.cs  HttpService.cs  LeadService.cs  LeadsService.cs  PathConst.cs  TransactionStoreClient.cs  TransactionsService.cs
CRM_System/CRM_System.BusinessLayer/Services/Interfaces/: IAccountService.cs  IAccountsService.cs  IAdminsService.cs  IAuthService.cs  IHttpService.cs  ILeadService.cs  ILeadsService.cs  ITransactionsService.cs
CRM_System/CRM_System.DB/: CRM_System.DB.sqlproj
CRM_System/CRM_System.DB/dbo/Stored Procedures/: Account_Add.sql  Account_Delete.sql  Account_GetAll.sql  Account_GetAllAccountsByLeadId.sql  Account_GetById.sql  Account_Restore.sql  Account_Update.sql  Admin_Add.sql  Admin_GetAdminByEmail.sql  Lead_Add.sql  Lead_Delete.sql  Lead_GetAll.sql  Lead_GetAllInfoByLeadId.sql  Lead_GetById.sql  Lead_GetLeadByEmail.sql  Lead_Restore.sql  Lead_Update.sql  Lead_UpdateRole.sql
CRM_System/CRM_System.DB/dbo/Tables/: Account.sql  Admin.sql  IntTable.sql  Lead.sql
CRM_System/CRM_System.DataLayer.Tests/: CRM_System.DataLayer.Tests.csproj
CRM_System/DataFiller/: BulkInsertService.cs  CsvCreater.cs  DataFiller.csproj
