<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM_System.DB\CRM_System.DB.sqlproj" />
  </ItemGroup>

<ItemGroup>
	<Folder Include="Enums\" />
	<Folder Include="Models\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.0.123" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
</ItemGroup>

</Project>

