<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM_DataLayer\CRM_System.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="IncredibleBackend" Version="2.2.2" />
    <PackageReference Include="IncredibleBackend.Rmq" Version="1.1.5" />
    <PackageReference Include="MassTransit" Version="8.0.7-develop.576" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7-develop.576" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RabbitMQ\Producer\" />
  </ItemGroup>

</Project>
